Richards-MacBook-Pro:simple_cms richardbranson$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 94
Server version: 5.6.21 Homebrew

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SHOW DATABASES;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| mysql                  |
| performance_schema     |
| simple_cms_development |
| test                   |
+------------------------+
5 rows in set (0.00 sec)

mysql> DROP DATABASE simple_cms_development;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql> create database simple_cms_development
    -> SHOW DATABASES;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SHOW DATABASES' at line 2
mysql> create database simple_cms_development;
Query OK, 1 row affected (0.00 sec)

mysql> SHOW DATABASES;
+------------------------+
| Database               |
+------------------------+
| information_schema     |
| mysql                  |
| performance_schema     |
| simple_cms_development |
| test                   |
+------------------------+
5 rows in set (0.00 sec)

mysql> USE simple_cms_development
Database changed
mysql> GRANT ALL PRIVILEGES ON simple_cms_development,*
    -> TO 'simple_cms'@'localhost'
    -> IDENTIFIED BY 'secretpassword';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '*
TO 'simple_cms'@'localhost'
IDENTIFIED BY 'secretpassword'' at line 1
mysql> GRANT ALL PRIVILEGES ON simple_cms_development.*
    -> TO 'simple_cms'@'localhost'
    -> IDENTIFIED BY 'VIRGIN0834';
Query OK, 0 rows affected (0.00 sec)

mysql> SHOW GRANTS FOR 'simple_cms'@'localhost';
+-------------------------------------------------------------------------------------------------------------------+
| Grants for simple_cms@localhost                                                                                   |
+-------------------------------------------------------------------------------------------------------------------+
| GRANT USAGE ON *.* TO 'simple_cms'@'localhost' IDENTIFIED BY PASSWORD '*5A471C9E8DBFB636BFC5DE04CE1A1A36645A9A8E' |
| GRANT ALL PRIVILEGES ON `simple_cms_development`.* TO 'simple_cms'@'localhost'                                    |
+-------------------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> exit
Bye
Richards-MacBook-Pro:simple_cms richardbranson$ mysql -u simple_cms -p simple_cms_development
Enter password: 
ERROR 1045 (28000): Access denied for user 'simple_cms'@'localhost' (using password: YES)
Richards-MacBook-Pro:simple_cms richardbranson$ mysql -u simple_cms -p simple_cms_development
Enter password: 
ERROR 1045 (28000): Access denied for user 'simple_cms'@'localhost' (using password: YES)
Richards-MacBook-Pro:simple_cms richardbranson$ VIRGIN0834
-bash: VIRGIN0834: command not found
Richards-MacBook-Pro:simple_cms richardbranson$ mysql -u simple_cms -p simple_cms_development
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 97
Server version: 5.6.21 Homebrew

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 